C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\ImageGalleryv1.0.1.exe.config
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\ImageGalleryv1.0.1.exe
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\ImageGalleryv1.0.1.pdb
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Excel.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Pdf.4.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Word.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Zip.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Zip.4.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.4.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.BarCode.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.Bitmap.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1Document.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1DX.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1DX.4.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1SplitContainer.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1TileControl.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.FlexChart.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.ImportServices.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\CircularProgressBar.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\Newtonsoft.Json.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\WinFormAnimation.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Pdf.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Excel.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Pdf.4.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Word.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Zip.4.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Zip.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.4.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.BarCode.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.Bitmap.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1Document.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1DX.4.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1DX.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1SplitContainer.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1TileControl.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.FlexChart.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.ImportServices.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\CircularProgressBar.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\Newtonsoft.Json.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Pdf.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryv1._0._1.ImageGallery.resources
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryv1._0._1.Properties.Resources.resources
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryGC.csproj.GenerateResource.cache
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryv1.0.1.exe.licenses
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryGC.csproj.CoreCompileInputs.cache
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryGC.csproj.CopyComplete
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryv1.0.1.exe
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryv1.0.1.pdb
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryGC.csprojAssemblyReference.cache
