C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryv1._0._1.ImageGallery.resources
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryv1._0._1.Properties.Resources.resources
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryv1.0.1.csproj.GenerateResource.cache
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryv1.0.1.exe.licenses
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryv1.0.1.csproj.CoreCompileInputs.cache
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\ImageGalleryv1.0.1.exe.config
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\ImageGalleryv1.0.1.exe
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\ImageGalleryv1.0.1.pdb
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Excel.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Pdf.4.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Word.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Zip.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Zip.4.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.4.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.BarCode.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.Bitmap.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1Command.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1Command.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1Document.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1DX.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1DX.4.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1Input.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1Input.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1SplitContainer.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1TileControl.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.FlexChart.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.ImportServices.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\GrapeCity.Documents.Common.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\GrapeCity.Documents.Imaging.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\GrapeCity.Documents.Pdf.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\Newtonsoft.Json.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\PdfSharp.Charting.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\PdfSharp.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\System.Buffers.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\System.Memory.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\System.ValueTuple.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Pdf.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Excel.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Pdf.4.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Word.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Zip.4.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Zip.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.4.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.BarCode.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.Bitmap.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1Command.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1Command.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1Document.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1DX.4.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1DX.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1Input.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1Input.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1SplitContainer.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.C1TileControl.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.FlexChart.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.Win.ImportServices.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\GrapeCity.Documents.Common.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\GrapeCity.Documents.Imaging.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\GrapeCity.Documents.Pdf.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\Newtonsoft.Json.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\PdfSharp.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\PdfSharp.Charting.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\System.Buffers.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\System.Memory.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\System.ValueTuple.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\C1.C1Pdf.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\ja\GrapeCity.Documents.Common.resources.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\ja\GrapeCity.Documents.Imaging.resources.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\ja\GrapeCity.Documents.Pdf.resources.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\de\PdfSharp.resources.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\de\PdfSharp.Charting.resources.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryv1.0.1.csproj.CopyComplete
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryv1.0.1.exe
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryv1.0.1.pdb
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\CircularProgressBar.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\WinFormAnimation.dll
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\bin\Debug\CircularProgressBar.xml
C:\Users\mailm\source\repos\ImageGalleryv1.0.1\ImageGalleryv1.0.1\obj\Debug\ImageGalleryv1.0.1.csprojAssemblyReference.cache
